spring.application.name=lab302_new
spring.datasource.url=jdbc:postgresql://localhost:5432/lab302_new
spring.datasource.username=postgres
spring.datasource.password=maitien594
spring.jpa.hibernate.ddl-auto=update