spring.application.name=lab306
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/IoT
spring.datasource.username=postgres
spring.datasource.password=maitien594
spring.jpa.hibernate.ddl-auto=update